<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="U6b-Vx-4bR" customClass="TabInfoSettingsFooterCell" customModule="TabDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="519" height="243"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XpV-5i-AQB">
                    <rect key="frame" x="0.0" y="2" width="18" height="239"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55f-hB-dnA">
                    <rect key="frame" x="18" y="111" width="501" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemOrangeColor"/>
            <constraints>
                <constraint firstItem="55f-hB-dnA" firstAttribute="leading" secondItem="XpV-5i-AQB" secondAttribute="trailing" id="EHo-8W-bEk"/>
                <constraint firstItem="XpV-5i-AQB" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="LXS-e7-akr"/>
                <constraint firstAttribute="trailing" secondItem="55f-hB-dnA" secondAttribute="trailing" id="Pb9-ck-TkZ"/>
                <constraint firstItem="XpV-5i-AQB" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="VWA-2d-JZ8"/>
                <constraint firstAttribute="bottom" secondItem="XpV-5i-AQB" secondAttribute="bottom" id="dyW-Nf-J0t"/>
                <constraint firstItem="55f-hB-dnA" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="stM-6a-Cbn"/>
            </constraints>
            <connections>
                <outlet property="label" destination="55f-hB-dnA" id="NH7-CD-Lkz"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="96.09375"/>
        </collectionReusableView>
    </objects>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
