<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="TabInfoSettingsItemCell" customModule="TabDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="467" height="175"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="467" height="175"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1eY-zb-6j0">
                        <rect key="frame" x="0.0" y="46" width="17.5" height="92.5"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line.horizontal.3" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uRe-fe-Q9I">
                        <rect key="frame" x="446" y="49" width="21" height="87.5"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="1eY-zb-6j0" secondAttribute="leading" id="BqM-9G-i9J"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="uRe-fe-Q9I" secondAttribute="bottom" id="N1n-jb-4qa"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="uRe-fe-Q9I" secondAttribute="trailing" id="ThQ-z4-UpA"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="1eY-zb-6j0" secondAttribute="bottom" id="bhM-G6-92V"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="1eY-zb-6j0" secondAttribute="top" id="cY8-57-iVC"/>
                <constraint firstItem="uRe-fe-Q9I" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="zh8-y8-Yh8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="467" height="175"/>
            <point key="canvasLocation" x="247.10144927536234" y="62.611607142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
