<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-0G-02O">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="owh-ZN-aPN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IyE-Gi-KD5">
                                    <size key="itemSize" width="290" height="194"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="qwI-iM-lCU">
                                        <rect key="frame" x="62" y="0.0" width="290" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Kg-ss-xqj">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-OU-pcC">
                                                    <rect key="frame" x="0.0" y="86.5" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-3B-sgg">
                                                    <rect key="frame" x="0.0" y="87" width="290" height="20.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="heV-OU-pcC" firstAttribute="centerY" secondItem="6Kg-ss-xqj" secondAttribute="centerY" id="3nv-TD-YdF"/>
                                                <constraint firstAttribute="trailing" secondItem="heV-OU-pcC" secondAttribute="trailing" id="E6E-K4-OeJ"/>
                                                <constraint firstItem="TWt-3B-sgg" firstAttribute="leading" secondItem="6Kg-ss-xqj" secondAttribute="leading" id="MmD-Mk-jvP"/>
                                                <constraint firstItem="TWt-3B-sgg" firstAttribute="centerY" secondItem="6Kg-ss-xqj" secondAttribute="centerY" id="Urx-ku-5c1"/>
                                                <constraint firstItem="heV-OU-pcC" firstAttribute="leading" secondItem="6Kg-ss-xqj" secondAttribute="leading" id="nsP-Oa-SCf"/>
                                                <constraint firstAttribute="trailing" secondItem="TWt-3B-sgg" secondAttribute="trailing" id="r4d-Xh-vhT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="194"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-wU-eRl">
                                <rect key="frame" x="0.0" y="88" width="414" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="ahd-2t-hbh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uCp-wU-eRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HG7-Y7-dK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ZvU-0G-02O" secondAttribute="top" id="Hd6-9K-8Lw"/>
                            <constraint firstItem="ZvU-0G-02O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8m-bS-7GJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZvU-0G-02O" secondAttribute="trailing" id="Zz6-zR-6VH"/>
                            <constraint firstItem="uCp-wU-eRl" firstAttribute="top" secondItem="ZvU-0G-02O" secondAttribute="bottom" id="bN4-TD-5SB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCp-wU-eRl" secondAttribute="trailing" id="wB9-av-Wr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
