<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TabDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZvU-0G-02O">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="owh-ZN-aPN"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqc-3x-FFO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabInfoCollectionViewCell" id="qwI-iM-lCU" customClass="TabInfoCollectionViewCell" customModule="TabDemo" customModuleProvider="target">
                                        <rect key="frame" x="62" y="0.0" width="290" height="194"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Us2-Mk-Qo7">
                                            <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SyI-kE-O9J">
                                                    <rect key="frame" x="0.0" y="0.0" width="290" height="194"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heV-OU-pcC">
                                                            <rect key="frame" x="8" y="86.5" width="274" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gear" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWt-3B-sgg">
                                                            <rect key="frame" x="0.0" y="87" width="290" height="20.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="heV-OU-pcC" firstAttribute="centerY" secondItem="SyI-kE-O9J" secondAttribute="centerY" id="5Ym-OO-Wsj"/>
                                                        <constraint firstItem="TWt-3B-sgg" firstAttribute="leading" secondItem="SyI-kE-O9J" secondAttribute="leading" id="GNR-dH-oit"/>
                                                        <constraint firstAttribute="trailing" secondItem="heV-OU-pcC" secondAttribute="trailing" constant="8" id="dIg-vq-cux"/>
                                                        <constraint firstItem="heV-OU-pcC" firstAttribute="leading" secondItem="SyI-kE-O9J" secondAttribute="leading" constant="8" id="lhG-e9-PlW"/>
                                                        <constraint firstItem="TWt-3B-sgg" firstAttribute="centerY" secondItem="SyI-kE-O9J" secondAttribute="centerY" id="ntU-tw-7cj"/>
                                                        <constraint firstAttribute="trailing" secondItem="TWt-3B-sgg" secondAttribute="trailing" id="w4s-5S-6rh"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="w6J-ir-l39"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SyI-kE-O9J" firstAttribute="top" secondItem="Us2-Mk-Qo7" secondAttribute="top" id="BzU-Hs-AEI"/>
                                                <constraint firstItem="SyI-kE-O9J" firstAttribute="leading" secondItem="Us2-Mk-Qo7" secondAttribute="leading" id="G8T-Ls-kBM"/>
                                                <constraint firstAttribute="bottom" secondItem="SyI-kE-O9J" secondAttribute="bottom" id="ZNH-bu-ffD"/>
                                                <constraint firstAttribute="trailing" secondItem="SyI-kE-O9J" secondAttribute="trailing" id="v9x-3O-ODI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="290" height="194"/>
                                        <connections>
                                            <outlet property="gearImageView" destination="TWt-3B-sgg" id="cbi-nx-Uuq"/>
                                            <outlet property="label" destination="heV-OU-pcC" id="sQa-wf-fsd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-wU-eRl">
                                <rect key="frame" x="0.0" y="814" width="414" height="4"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="ahd-2t-hbh"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-XC-jHW">
                                <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                                <connections>
                                    <segue destination="kLb-nc-PcT" kind="embed" id="jp2-F7-GMV"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PpV-XC-jHW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FHw-6d-dYl"/>
                            <constraint firstItem="uCp-wU-eRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HG7-Y7-dK9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZvU-0G-02O" secondAttribute="bottom" id="Hd6-9K-8Lw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="PpV-XC-jHW" secondAttribute="top" id="Kt9-SM-DPp"/>
                            <constraint firstItem="ZvU-0G-02O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="O8m-bS-7GJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PpV-XC-jHW" secondAttribute="trailing" id="PJZ-BO-14l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZvU-0G-02O" secondAttribute="trailing" id="Zz6-zR-6VH"/>
                            <constraint firstItem="uCp-wU-eRl" firstAttribute="bottom" secondItem="ZvU-0G-02O" secondAttribute="top" id="bN4-TD-5SB"/>
                            <constraint firstItem="PpV-XC-jHW" firstAttribute="bottom" secondItem="uCp-wU-eRl" secondAttribute="top" id="sDE-8h-mBP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uCp-wU-eRl" secondAttribute="trailing" id="wB9-av-Wr1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tabBottomView" destination="uCp-wU-eRl" id="hYl-jG-l9h"/>
                        <outlet property="tabCollectionView" destination="ZvU-0G-02O" id="IBo-IL-18n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2691" y="-2454"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="JoB-1V-sq5">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="kLb-nc-PcT" customClass="PageViewController" customModule="TabDemo" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipu-Wt-qvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1929" y="-2454"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
    </resources>
</document>
