<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXX-m4-HVH">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yellow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="YellowViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5b-F7-xUv">
                                <rect key="frame" x="139" y="424" width="136" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Go to Red"/>
                                <connections>
                                    <segue destination="IsI-1O-0A0" kind="show" id="tTJ-yg-hCB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4KG-U8-dK1"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="d5b-F7-xUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="daq-vy-ncE"/>
                            <constraint firstItem="d5b-F7-xUv" firstAttribute="centerX" secondItem="4KG-U8-dK1" secondAttribute="centerX" id="n2x-wv-JYd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jUx-0s-ARG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="113.83928571428571"/>
        </scene>
        <!--Red View Controller-->
        <scene sceneID="5bs-SN-5gh">
            <objects>
                <viewController id="IsI-1O-0A0" customClass="RedViewController" customModule="NavigationController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fob-Ua-Lht">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo0-qi-ZND">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="wrk-Hc-tbY"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Item" image="paintpalette" catalog="system" id="mIK-FD-VIE"/>
                                    <barButtonItem title="Item" image="alarm" catalog="system" id="5Dj-W8-cDA"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1j5-WJ-Le5"/>
                        <color key="backgroundColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstItem="Zo0-qi-ZND" firstAttribute="bottom" secondItem="1j5-WJ-Le5" secondAttribute="bottom" id="HCf-cf-mPT"/>
                            <constraint firstItem="Zo0-qi-ZND" firstAttribute="leading" secondItem="1j5-WJ-Le5" secondAttribute="leading" id="ZyV-j9-gQF"/>
                            <constraint firstItem="1j5-WJ-Le5" firstAttribute="trailing" secondItem="Zo0-qi-ZND" secondAttribute="trailing" id="zWR-yZ-ysz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jfw-qw-kKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTy-nQ-At5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ebl-Te-rRK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xXX-m4-HVH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9op-O7-fca">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BOM-T0-5el"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UbT-vZ-CBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="alarm" catalog="system" width="124" height="128"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
